AgentClient/Views/Login.xaml

<Page
    x:Class="AgentClient.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:AgentClient.ViewModels"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:local="clr-namespace:AgentClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:AgentClient.Utils"
    Width="350"
    Height="500"
    mc:Ignorable="d">
    <Page.DataContext>
        <data:LoginViewModel />
    </Page.DataContext>
    <Page.Resources>
        <utils:ConverterVisibility x:Key="coiv" />
    </Page.Resources>
    <Grid>
        <Border>

            <Rectangle Height="500" VerticalAlignment="Center">

                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#ffffff" />
                        <GradientStop Offset="1" Color="#FF3760F9" />

                    </LinearGradientBrush>

                </Rectangle.Fill>

            </Rectangle>
        </Border>
        <Rectangle
            Width="280"
            Height="300"
            Effect="{DynamicResource MaterialDesignShadowDepth5}"
            Fill="White"
            RadiusX="13.667"
            RadiusY="13.667" />
        <Image
            Width="90"
            Height="90"
            Margin="0,0,0,300"
            Effect="{DynamicResource MaterialDesignShadowDepth3}"
            Source="/Images/1607356453590.jpg" />
        <Grid
            Width="280"
            Height="288"
            Margin="35,104,35,0"
            VerticalAlignment="Top">
            <TextBlock
                Margin="50"
                HorizontalAlignment="Center"
                VerticalAlignment="top"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#333399"
                Text="LOGIN" />
            <StackPanel
                Height="100"
                Margin="15,0,15,0"
                VerticalAlignment="Center">
                <TextBox
                    Height="37"
                    materialDesign:HintAssist.Hint="Email"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding UserName}" />
                <TextBox
                    Height="37"
                    materialDesign:HintAssist.Hint="Password"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Password}" />

            </StackPanel>

            <Button
                Height="37"
                Margin="40,229,40,0"
                VerticalAlignment="Top"
                Background="#FF7C38F5"
                Command="{Binding LoginCommand}"
                Content="Login"
                Effect="{DynamicResource MaterialDesignShadowDepth2}" />
            <!--<MediaElement
                Width="60"
                Margin="109,173,111,58"
                LoadedBehavior="Play"
                Source="/Views/95ab9d3dd7ac388e4caa8e6a836ac5d6.gif"
                Visibility="Visible" />-->
            <Image
                Width="60"
                Margin="109,173,111,58"
                gif:AnimationBehavior.SourceUri="/Images/95ab9d3dd7ac388e4caa8e6a836ac5d6.gif"
                Visibility="{Binding IsConnecting, Converter={StaticResource coiv}}" Source="/Images/95ab9d3dd7ac388e4caa8e6a836ac5d6.gif" />
        </Grid>

        <Button
            Margin="76,437,76,15"
            Background="White"
            BorderBrush="#FF391678"
            Content="Signup"
            Effect="{DynamicResource MaterialDesignShadowDepth2}"
            Foreground="#FF391678" />
    </Grid>
</Page>
